<!DOCTYPE HTML>
<html>

<head>
    <title>Badd Neighbor Cluster</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <style type="text/css">
        ::-webkit-scrollbar { display: none; }
        .fixed-ratio-resize { /* basic responsive img */max-width: 100%;height: auto;width: auto\9; /* IE8 */ }
        -ms-overflow-style: -ms-autohiding-scrollbar
    </style>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="logo">
                <img class="fixed-ratio-resize" src="https://i.imgur.com/3vMEkTO.png" class="center">
            </div>
            <div class="content">
                <div class="inner">
                    <h1>Badd Neighbor Cluster</h1>
                    <p>a pvp cluster for ark: survival evolved</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#welcome">Welcome</a></li>
                    <li><a href="#rules">Rules</a></li>
                    <li><a href="#connect">Connect</a></li>
                    <li><a href="#settings">Settings</a></li>
                    <li><a href="#mods">Mods</a></li>
                    <li><a href="#plugins">Plugins</a></li>
                </ul>
                <br>
                <ul>
                    <li><a href="http://arkbot.baddneighbor.com">Ark Bot</a></li>
                    <li><a href="http://discord.baddneighbor.com">Discord</a></li>
                    <li><a href="#specs">Specs</a></li>
                    <li><a href="#donate">Donate</a></li>
                    <li><a href="#rewards">Rewards</a></li>
                    <li><a href="#links">Links</a></li>
                </ul>
                <br>
                <ul>
                    <li><a href="#history">History</a></li>
                    <li><a href="#tips">Tips</a></li>
                    <li><a href="#videos">Videos</a></li>
                    <li><a href="#photos">Photos</a></li>
                    <li><a href="#chat">Chat</a></li>
                    <li><a href="#alerts">Alerts</a></li>
                </ul>
            </nav>
        </header>
        <!-- Main -->
        <div id="main">
            <!-- Welcome -->
            <article id="welcome">
                <h2 class="major">Welcome</h2>
                <span class="image main"><img src="https://i.imgur.com/yAvt4rK.jpg" alt=""></span>
                <p align="justify">
                    <br> Do you like to breed creatures like a mad man? We got you covered. Do you like to be the protector of the server and mediate for others? We got you covered! Do you like to PVE but also like knowing that opposition can be lurking in a bush nearby? We got you covered!! Do you want to finally get the chance to fight bosses on a server with others? WE GOT YOU COVERED!!!
                    <br>
                    <br> This cluster has higher rates to bypass the tedious grinding so you can get building quicker, into pvp quicker, and back on your feet quicker after an ass whooping for that sweet sweet revenge.
                    <br>
                    <br> By the way. This server does not wipe! Except for that one time... When the settings significantly changed... Wiping may have a fun, fresh, and exciting feel for a few days or so, but for those who invest in a server it can be annoying, pointless, and needlessly disruptive. A lot of servers like to wipe to give that fresh feel to everyone.  With higher rates the fresh feel doesn't last long. We want long term players here. Players that care to invest their time and know a server wipe will not destroy that investment. Besides, players contribute to wiping each other anyway.  Wouldn't it be more rewarding to join a server as the underdog, make friends, build up, then go after the big dog and put a muzzle on them? That's what a Badd Neighbor does!
                    <br>
                    <br> Check out the RULES page to see if you can handle following them, the SETTINGS page to see if it fits your play style, and also the MODS and PLUGINS page in case you are looking for specific mods to play with.  Remember... this is PVP... hide your valuables and expect to be raided.
                    <br>
                    <br> <center>Come join our community and help the server thrive.</center>
                    <br>
                    <br>
                </p>
                <br>
            </article>
            <!-- Rules -->
            <article id="rules">
                <h2 class="major">Rules</h2>
                <span class="image main"><img src="https://i.imgur.com/A80ppG2.png" alt=""></span>
                <br>
                	<center>Current Rules as of 28 MAY 2020</center>
                <br> - You are allowed turrets at ONLY 2 locations per map
                <br>
                	<ul>
                		<li>1 of these locations can have beds nearby, the other location cannot
                		<li>Turrets meaning any automated or unmanned turrets
                		<li>Beds meaning any type of spawn point (e.g. bed, bunk bed, tek sleeping pod, bag, etc.)
                		<li>Teleporters are not considered a spawn point
				<li>Strictly adhere to this rule. The admin will not be forgiving if this rule is not followed 
                	</ul>
                <br> - DO NOT try to kill passively protected tames or circumvent the intention of the protected passives mod
                <br> - DO NOT bring tek hover skiffs to raid a base, they are not allowed to participate in raiding
                <br> - DO NOT bring a megachelon to raid a base, they are not allowed to participate in raiding (this rule is subject to change but applies as long as its listed here)
                <br> - DO NOT bring an astrocetus to raid a base, they are not allowed to participate in raiding (this rule is subject to change but applies as long as its listed here)
                <br> - DO NOT foundation wipe a base unless you build a base there afterwards
                <br> - DO NOT attempt to duplicate items or take advantage any game exploits
                <br> - DO NOT name your player, tames, or structures vulgar words
                <br> - DO NOT be a piece of shit and stream snipe our streamers
                <br> - DO NOT build near the rockwell, tek cave, or any titan and obelisk terminal or hinder access to them
                <br> - DO NOT build in any artifact cave or hinder players from entering them in any way
                <br> - DO NOT mesh or glitch your character under, through or into the map terrain
                <br> - DO NOT mesh or glitch your character under, through or into any type of structure
                <br> - DO NOT use rafts, motorboats, tek hover skiffs, or platform saddles to mesh your structures into enemy structures
                <br> - DO NOT block more than 1 side of a platform creature with structures
                <br> - DO NOT "inside" your tribe
                <br> - DO NOT be toxic or use vulgar language in global chat
                <br> - DO NOT pod, cage, incapacitate, or imprison players over 30m
                <br> - DO NOT raid the same base within a 6 hour period
                <br> - DO NOT make vacuum compartments invisible - they must be noticeable
                <br> - PVP is inevitable, understand it WILL happen, and in many forms
                <br>
                <br>
                <br> - It is good practice to have backup plans in case you get raided
                <br> - Its unfortunate server settings and rules cannot please everyone - you dont HAVE to play here :)
                <br> - Good PVP sportsmanship and trash talking is encouraged - this is ARK
                <br> - You can trash talk or raid the server owner or any admin - they are players not gods
                <br> - Server population is important so understand how NOT to raid players so much they want to leave the cluster
                <br> - If you truly dislike another player so much you want them to leave the cluster you probably dont belong here
                <br> - Bring over your friends from other servers or even better invite your enemies
                <br> - Streamers are welcomed, watch their streams to support them
                <br> - You are allowed to cover your rider on a platform saddle/raft/motorboat/skiff
                <br> - PVP can be dirty, playful, serious, fun, or demoralizing so be ready for it :D
                <br> - Tribe owners will be held responsible for their tribe where applicable - OWN your tribe
                <br>
                	<p align="justify">
                	<br> - It is commonly known that ARK is not a very well-polished game. Similarly to being on official, if you lose stuffs due to lag, game issues, random glitchyness, oddities, crashes, mods, plugins, rollbacks, or not knowing something can happen the way it does; it is gone and will not be replaced unfortunately. It can be very time consuming to verify and validate each occurrence since it happens too often. It is also too easy for someone to claim false incidents. If you lose stuffs due to something caused directly by the server owner, then there is possibly hope for you.
                	<br>
                	<br> - You are asked to follow the rules of this server. If you do not follow the rules for whatever reason you have there are different courses of action that will be taken dictated by the situation and severity. You may be asked to correct the issue. You may have creatures, structures, items, or your character deleted.  You may even get a ban or temp ban.  It is the player's responsibility to read, understand, and comply with the rules. Tribe owners have a responsibility to ensure certain rules that are within their control are not broken due to lack of organization.
                	<br>
                	<br> - If you see someone not following the rules, speak with them directly if possible.  To escalate the issue join discord and post screenshots or videos in the Report Violations channel or PM the server owner.
                	<br>
                	</p>
                <br>
            </article>
            <!-- Connect -->
            <article id="connect">
                <h2 class="major">Connect</h2>
                <span class="image main"><img src="https://i.imgur.com/3qKb8CF.jpg" alt=""></span>
                You can find our cluster and join it by clicking the links below
                <br>
                <br> Direct Connect using URL:
                    <ul>
			<li><a href="steam://connect/65.191.146.51:27022">Starter Map (Ragnarok)</a>
                        <li><a href="steam://connect/65.191.146.51:27024">The Island</a>
                        <li><a href="steam://connect/65.191.146.51:27023">The Center</a>
                        <li><a href="steam://connect/65.191.146.51:27021">Scorched Earth</a>
                        <li><a href="steam://connect/65.191.146.51:27020">Ragnarok</a>
                        <li><a href="steam://connect/65.191.146.51:27016">Aberration</a>
                        <li><a href="steam://connect/65.191.146.51:27017">Extinction</a>
                        <li><a href="steam://connect/65.191.146.51:27025">Valguero</a>
                        <li><a href="steam://connect/65.191.146.51:27019">Genesis</a>
			<li><a href="steam://connect/65.191.146.51:27026">Crystal Isle</a>

			<li><a href="steam://connect/65.191.146.51:27018">Event Map (Floating Island)</a>

			<li><a href="steam://connect/65.191.146.51:27014">Test Map 1</a>
			<li><a href="steam://connect/65.191.146.51:27015">Test Map 2</a>

		    </ul>
                Manually add IP and Port info to Steam favorites:
                    <ul>
                        <li>65.191.146.51:27022 - Starter Map (Ragnarok)
                        <li>65.191.146.51:27024 - The Island
                        <li>65.191.146.51:27023 - The Center
                        <li>65.191.146.51:27021 - Scorched Earth
                        <li>65.191.146.51:27020 - Ragnarok
                        <li>65.191.146.51:27016 - Aberration
                        <li>65.191.146.51:27017 - Extinction
                        <li>65.191.146.51:27025 - Valguero
                        <li>65.191.146.51:27019 - Genesis
                        <li>65.191.146.51:27026 - Crystal Isle

			<li>65.191.146.51:27018 - Event Map (Floating Island)

                        <li>65.191.146.51:27014 - Test Map 1
                        <li>65.191.146.51:27015 - Test Map 2

		    </ul>
                ARK Bot - View all your tames and their stats, locations, and breeding status:
                    <ul>
                        <li><a href="http://arkbot.baddneighbor.com" target="_blank">arkbot.baddneighbor.com</a>
                    </ul>
                Join Discord (use this link to invite others to join!):
                    <ul>
                        <li><a href="http://discord.baddneighbor.com" target="_blank">discord.baddneighbor.com</a>
                    </ul>
                Subscribe to the Cluster's Mod Collection before you join (recommended):
                    <ul>
                        <li><a href="http://modcollection.baddneighbor.com" target="_blank">modcollection.baddneighbor.com</a>
                    </ul>
                View Badd Neighbor on BattleMetrics
                    <ul>
                        <li><a href="http://battlemetrics.baddneighbor.com" target="_blank">battlemetrics.baddneighbor.com</a>
                    </ul>
                View Badd Neighbor on TopArkServers
                    <ul>
                        <li><a href="http://toparkservers.baddneighbor.com" target="_blank">toparkservers.baddneighbor.com</a>
                    </ul>
                View Badd Neighbor on ArkServers
                    <ul>
                        <li><a href="http://arkservers.baddneighbor.com" target="_blank">arkservers.baddneighbor.com</a>
                    </ul>
                View Badd Neighbor on Ark-Servers
                    <ul>
                        <li><a href="http://ark-servers.baddneighbor.com" target="_blank">ark-servers.baddneighbor.com</a>
                    </ul>
                View Badd Neighbor on ArkBrowser
                    <ul>
                        <li><a href="http://arkbrowser.baddneighbor.com" target="_blank">arkbrowser.baddneighbor.com</a>
                    </ul>
                <br>
            </article>
            <!-- Settings -->
            <article id="settings">
               <h2 class="major">Settings</h2>
               <span class="image main"><img src="https://i.imgur.com/Csi8uzB.jpg" alt=""></span>
               - Normal Maps on the Cluster:<br>
               The Island, The Center, Scorched Earth, Ragnarok, Aberration, Extinction, Valguero, Genesis, and Crystal Isles.<br><br>
               - Special Map also on the Cluster:<br>
               Starter Map (Ragnarok) Creatures, items, and players can be uploaded from this map to the rest of the cluster however, nothing can be brought into this map from the rest of the cluster.  There is a 30 day wipe rotation (typically around the 7th of each month) for this map to force noobies in to the rest of the cluster.  You can see the timer when the player spawn screen is visible.  ORP is enabled on this map.  Structure Resistance is 2x on this map.  Unlimited Respecs allowed on this map with no cooldown timer.  You can upload 75 creatures and 75 stacks of items from this map to help the moving process.<br><br>
               - Special Map also on the Cluster:<br>
               Event Map (Mod Map Floating Island)<br><br>
               - Updated 26 AUG 2020<br><br>
               - 4x experience<br>
               - 8x gathering<br>
               - 16x taming<br>
               - 25x baby maturation<br>
               - 25x egg hatch<br>
               - 3x cave damage<br>
               - 2x wild creature spawns<br>
               - 0.5x passive feed time interval (passive tame twice as fast)<br>
               - 1.5x turret damage (50% more damage)<br>
               - 0.2x mating interval (can mate more often)<br>
               - 3x spike wall damage<br>
               - 1.5x player health increase (15 per point instead of 10)<br>
               - 1.5x player weight increase (15 per point instead of 10)<br>
               - 2x player food increase (20 per point instead of 10)<br>
               - 2x player water increase (20 per point instead of 10)<br>
               - 0.75x player crafting increase (7.5 per point instead of 10)<br>
               - 0.5x player max torpor (100 max torpor instead of 200)<br>
               - 15m world auto save interval<br>
               - 45s structure damage repair cooldown<br>
               - 5x crafting speed on fab, smithy, chem, s+ crafting station, and S+ laboratory<br>
               - 2x crafting speed on indy grinder and <br>
               - 10x crafting speed on indy forges and cookers<br>
               - 10x crop growth speed<br>
               - 2x fishing reward quality (better bp's than vanilla fishing)<br>
               - 2x global spoil timer on scorched earth only (takes longer to spoil)<br>
               - 1.25x wild creature damage (they deal 25% more damage)(includes bosses)<br>
               - 1.1x wild creature resistance (they take 10% less damage)(includes bosses)<br>
               - 2x fabricated pistol damage (100% more damage but only to other players)<br>
               - 0.75x railgun damage (25% less damage but only to players and tamed dinos)<br>
               - 20h timer on uploaded items, dinos and characters<br>
               - 60s reuse cooldown on beds<br>
               - 30s reuse cooldown on bunk beds<br>
               - 15s reuse cooldown on tek sleeping pods<br>
               - 20s pvp death respawn interval (if pvp killed again within 300s adds an additional 20s)<br>
               <br>
               - <a href="https://ark.gamepedia.com/difficulty" target="_blank">game difficulty = 10 (official = 1)</a><br>
               - max wild creature level 300<br>
               - max wild tek creature level 360<br>
               - max wyvern, rock drake, and magmasaur egg level 380<br>
               - max deinonychus egg level 300<br>
               - <a href="https://i.imgur.com/Y9LK7BJ.png" target="_blank">max player level 250 (level 200 then +5 from chibi and +45 from ascensions)</a><br>
               - <a href="https://i.imgur.com/wcf9V8y.png" target="_blank">tamed creatures can be leveled up 88 times(same as official)</a><br>
               - ally look is defaulted to disabled on all tamed creatures<br>
               - wander is disabled 10ms after a baby creature is born (very small chance for it to wander just 1 time)
               - newly born babies by default are set to passive, not follow, and attack range high
               - <a href="https://i.imgur.com/PaaMsuZ.png" target="_blank">100 turrets in a ~33 foundation radius (same as official)</a><br>
               - intake pipes produce water anywhere (not just when placed in water)<br>
               - no server wipes (except that one time...)<br>
               - reward vault system (<a href="http://www.baddneighbor.com/#rewards" target="_blank">see rewards page</a>)<br>
               - 10000 engram points so you can learn everything<br>
               - no afk/idle timeout timer<br>
               - 1000 entry tribe log instead of 100<br>
               - tribe owners can setup tribe logs to be sent to discord (type /trl in your chat window)<br>
               - cluster auto restarts everyday around 8:00am eastern time<br>
               - cluster auto updates and restarts within 7 minutes of a game patch release<br>
               - cluster auto updates and restarts within 7 minutes of a mod update release<br>
               - 7 player tribe limit<br>
               - alliance mechanic disabled<br>
               - player join notifications disabled<br>
               - player left notifications are disabled<br>
               - fun events cluster wide<br>
               - s+ doors/gates default to manual operation instead of auto open<br>
               - floating damage text is enabled<br>
               - gamma changing is enabled<br>
               - maximum tames per tribe = 400<br>
               - maximum tames per map = 4000<br>
               - tames with structures on their platform saddle count as 10 tames<br>
               - character respawn animation after death is disabled<br>
               - unlimited mindwipe use (24 hour reuse timer)<br>
               - flyers dismount rider if flying in/near most caves<br>
               - no collision check on structure placement<br>
               - flyers recover stamina while being stood on (quetz/wyvern/griffin etc)<br>
               - any tribemember can help imprint babies for other tribemates<br>
               - creatures/rafts/motorboats/skiffs become claimable by anyone if tribes/players do not log in for 8 days<br>
               - wall spikes damage riderless dinos<br>
               - discord channels dedicated for each map with real time status updates when maps restart<br>
               - you can talk to players across all maps on the cluster via in game global chat<br>
               - you can talk back and forth to players in game via discord<br>
               - max <a href="https://ark.gamepedia.com/Drag_Weight" target="_blank">creature grab weight</a> for argent claw pickup is 195 (vanilla is 180)<br>
               - max <a href="https://ark.gamepedia.com/Drag_Weight" target="_blank">creature grab weight</a> for argent beak pickup is 195 (vanilla is 80)<br>
               - max <a href="https://ark.gamepedia.com/Drag_Weight" target="_blank">creature grab weight</a> for griffin is 195 (vanilla is 80)<br>
               - max <a href="https://ark.gamepedia.com/Drag_Weight" target="_blank">creature grab weight</a> for alpha wyvern is 425<br>
               - griffins are naturally breedable<br>
               - moths are naturally breedable<br>
               - autofly disabled on tape, ptero, moth, argent (similar to when you mount owls)<br>
               - ptero spin attack has 1 second cooldown (default is ~5 seconds)<br>
               - moth fart attack has 3 second cooldown (default is ~7 seconds)<br>
               - structure pickup disabled when structure is damaged<br>
               - structure limits per tribe per map: 1 s+ cloning chamber, 1 s+ element catalyzer, 1 s+ charge stations, 2 s+ mutator, 2 s+ gavager, 3 s+ transmitter, 3 s+ teleporter, 3 s+ forcefield, 4 s+ hatchery, 4 s+ nanny, and 5000 structures total per tribe (the vanilla version of the s+ structures listed here do not count towards structure limits)<br>
               - the following items cannot be found or obtained on this cluster for various reasons: vanilla spyglass, tek atv, s+ tek atv, s+ blueprint maker, s+ dynamic gate, s+ dynamic gateway, s+ dynamic pillars, s+ personal teleporter, s+ internal piping, s+ internal wiring, s+ spray painter, s+ pillarator, s+ repair gun, s+ transfer gun, s+ command tool, speedy flyer mod griffin charm<br>
               - the following items can only be bought via the reward vault: wooden cage, handcuffs<br>
               - the following items can only be found via loot drops: alpha leed blubber, speedy flyer mod wyvern charm, speedy flyer mod phoenix charm<br>
               - bingleberry soups, berrybush seeds, mysterious snow globes, and revealed snow globes have been added to beacons and loot crates as a custom currency
               - the s+ mutator will not work on the following creatures: zombie dodo, mek, megamek, titanosaurous, gacha, reaper, rock golems, basilisk, giganotosaurus, astrocetus, megachelon, forest titan, desert titan, ice titan, rubble golem, yeti, salmon, piranha, cnidaria, eurypterid, liopleurodon, water jug bug, alpha wyvern, and alpha raptor<br>
               - the s+ mutator has the following mode disabled: create corruption pulse<br>
               - managarmrs have 5 jumps 6 strafes and 1 dash before landing compared to 3-5-1 on vanilla<br>
               - managarmrs spawn on valguero <a href="https://i.imgur.com/RKDTczY.png" target="_blank">at blue obelisk</a><br>
               - snow owls spawn on valguero <a href="https://i.imgur.com/lMVlD27.png" target="_blank">throughout the snow biome</a><br>
               - vultures spawn on valguero <a href="https://i.imgur.com/gOPETa4.png" target="_blank">in the tundra zone</a><br>
               - griffins spawn on valguero <a href="https://i.imgur.com/ZlyzHSs.png" target="_blank">in the scotland zones</a><br>
               - shinehorns spawn on valguero <a href="https://i.imgur.com/ZlyzHSs.png" target="_blank">in the aberration zone</a><br>
               - phoenix now have a natural airbrake so they slow down quicker<br>
               - phoenix movement speed increase works on their rocket high speed move<br>
               - phoenix can melt scrap metal into scrap metal ingots<br>
               - when on follow ridable flyers will no longer fly up your balloon knot<br>
               - ridable flyers can walk backwards<br>
               <br>
               - custom loot tables for all beacons, cave loot crates, and deep sea loot crates (more details coming soon)<br>
               - white beacons contain consumable type items<br>
               - green beacons contain structure type items<br>
               - blue beacons contain tool type items<br>
               - purple beacons contain weapon type items<br>
               - yellow beacons contain armor type items<br>
               - red beacons contain saddle type items<br>
               - cave loot crates regardless of color contain a mixture of items from all beacons but can have higher quality rating<br>
               - deep sea loot crates contain a mixture of items from all beacons but have a higher quality rating<br>
               - alpha tuso, alpha mosa, alpha karkinos, and fishing loot tables all contain chibis (will be added soon)<br>
               <br>
               <br>
            </article>
            <!-- Mods -->
            <article id="mods">
               <h2 class="major">Mods</h2>
               <span class="image main"><img src="https://i.imgur.com/NvGNcpw.jpg" alt=""></span>
               Mods that are run on this cluster:<br><br>
               <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1184731864" target="_blank">StackMeMore</a> - alters the stack quantity and weight of items<br>
               <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=731604991" target="_blank">Structures Plus (Open Source)</a> - adds tons of useful items and structures into the game<br>
               <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1083349027" target="_blank">Naj's Speedy Flyers</a> - custom settings for flyers to include an increasable speed stat<br>
               <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=954824957" target="_blank">Protected Passives</a> - passive tames can become safe from damage when certain criteria is met<br>
               <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1260983937" target="_blank">TCs Auto Rewards</a> - rewards players for playing every 15 minutes and every 24 hours<br>
               <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=924619115" target="_blank">Editable Server UI (WBUI)</a> - shows server rules/info by pressing the F1 key in game<br>
               <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1346274177" target="_blank">BaddNeighbor Super Spyglass</a> - lets you view a creatures level up point distribution<br>
               <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1210379301" target="_blank">The Last Grapple</a> - reusable grapple with no crossbow reload glitch!<br>
               <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1814078233" target="_blank">Classic Armors Skins</a> - craft skins to make you look like you are wearing other armor<br><br>
               Mods that are being looked at for implementation on this cluster:<br><br>
               A mod that increases the build distance between enemy tribes<br>
               A mod that has a one time use to color a dino<br>
               A mod that forces the check of enemy structures on all placeables<br>
               <br>
            </article>
            <!-- Plugins -->
            <article id="plugins">
               <h2 class="major">Plugins</h2>
               <span class="image main"><img src="https://i.imgur.com/C2vU1NF.png" alt=""></span><br>
               Plugins that are on this cluster:<br><br>
               <a href="https://arkserverapi.com/resources/advanced-chat.29/" target="_blank">Advanced Chat</a> - Allows chatting across all maps on the cluster and with Discord<br>
               <a href="https://arkserverapi.com/resources/ark-adverts.7/" target="_blank">ARK Adverts</a> - Used sparingly for timed notification messages like a reoccurring MOTD<br>
               <a href="https://arkserverapi.com/resources/ark-bot-helper.142/" target="_blank">Ark Bot Helper</a> - For admin use with Ark Bot<br>
               <a href="" target="_blank">ArkModifiedSpawnLevelDistribution</a> - Maps like TI, SE, AB, and EX now spawn creatures similar in wild level to RR, VA, GE, and TC<br>
               <a href="https://arkserverapi.com/resources/custom-chat-commands.9/" target="_blank">Custom Chat Commands</a> - Add new chat commands to your server e.g. /help /site /ts /discord<br>
               <a href="https://arkserverapi.com/resources/anti-cannon-raid.43/" target="_blank">Anti Cannon Raid v1.1</a> - Cannons deal 0 damage to structures<br>
               <a href="" target="_blank">No Join Message</a> - Player join notifications are disabled (because the server setting doesnt work)<br>
               <a href="https://arkserverapi.com/resources/no-wander.163/" target="_blank">No Wander+</a> - Sets Wander, Follow, and Ally Look to disabled on new born babies, sets them to passive, sets their Attack Range to High, and also does not prompt for name when you claim them<br>
               <a href="https://arkserverapi.com/resources/rcon-scheduler.164/" target="_blank">RCON Scheduler</a> - Used to destroy and force respawn of all wild beehives to increase fps when around them, also used to destroy wild eggs and egg nests daily so they never show as spoiled before pickup<br>
               <a href="https://arkserverapi.com/resources/structures-limit.40/" target="_blank">Structures Limit</a> - Used to limit the quantity of certain structures<br>
               <a href="https://arkserverapi.com/resources/ark-tribe-log-relay.161/" target="_blank">ARK: Tribe Log Relay</a> - Allows tribe owners to send their tribe logs to a Discord channel of their choice<br>
               <a href="https://arkserverapi.com/resources/weapondamagecustomizer.107/" target="_blank">WeaponDamageCustomizer</a> - Alter weapon damage to wild/tamed creatures or players<br>
               <br>
            </article>
            <!-- Specs -->
            <article id="specs">
               <h2 class="major">Server Specs</h2>
               <span class="image main"><img src="https://i.imgur.com/yAvt4rK.jpg" alt=""></span>
               <a href="https://www.google.com/maps/place/Fort+Bragg,+NC/@38.3383593,-104.7180322,4.96z/" target="_blank">Location = North Carolina</a><br>
               <a href="https://www.microsoft.com/en-us/cloud-platform/windows-server" target="_blank">OS = Windows Server 2019 Standard</a><br>
               <a href="https://www.intel.com/content/www/us/en/products/processors/core/i7-processors/i7-9700k.html" target="_blank">CPU = i7-9700K</a><br>
               <a href="https://www.gskill.com/en/product/f4-3200c16q-64gsxkb" target="_blank">RAM = 64GB</a><br>
               <a href="https://www.speedtest.net/result/8251869587" target="_blank">Network Speeds = 400Mb Down 20Mb Up</a><br>
               <a href="" target="_blank"></a>OS Drive = 256GB Samsung 840 SATA SSD<br>
               <a href="https://www.samsung.com/us/computing/memory-storage/solid-state-drives/ssd-970-evo-nvme-m2-500gb-mz-v7e500bw/" target="_blank">Ark Server Drive = 500GB Samsung 970 Evo M.2 SSD</a><br>
               <a href="http://us.coolermaster.com/product/Detail/case/haf-series/haf-xb-evo.html" target="_blank">Case = Cooler Master HAF XB EVO</a><br>
               <a href="https://www.tripplite.com/omnivs-120v-1500va-940w-line-interactive-ups-extended-run-tower-usb-port~OMNIVS1500XL" target="_blank">UPS = Tripp Lite OmniVS 120V 1500VA 940W</a><br>
               <br>
            </article>
            <!-- Donate -->
            <article id="donate">
               <h2 class="major">Donate</h2>
               <span class="image main"><img src="https://i.imgur.com/rApbIBL.png" alt=""></span>
               <p align="justify">
                  If you enjoy the community, the players, the owner, or the cluster setup and you feel you want to show your support, donating is one way to do it.<br><br>
                  Donations will never be used as a way to gain an advantage over others.<br><br>
                  If you choose to support Badd Neighbor via donation you will be offered a few things as a thank you for your support:<br><br>
                  The first is a custom icon to display next to your name in the games chat window that is visible when you send messages.  Similar to how admins have a star in front of their names you can have a custom icon in front of yours.  These icons can be pretty much anything from a dino, structure, weapon, tool, ammo, armor, buff or consumable item that is in game.  If there is a picture or icon of it in game somewhere it can probably be used.  To get ideas you can check out a robust but incomplete list here <a href="http://icons.baddneighbor.com" target="_blank"><b><font color="red">HERE</font></b></a>.  If someone already has an icon picked out no one else will be allowed to use it unless they are ok with it.<br><br>
                  The second is receiving a custom color to your liking for your discord name in the cluster's Discord.  Any color can be used as long as you can find the 6 digit color code.  You can find colors and their 6 digit color codes here <a href="http://colors.baddneighbor.com" target="_blank"><b><font color="red">HERE</font></b></a>.  The codes will always start with a # and are 6 characters long.<br><br>
                  The third is to have your name added to the Donator role in the cluster's Discord which will display your Discord name at the top of the member list above other members, the bots, and owner's name.<br><br>
                  Stuff that donations could possibly cover:
               <ul>
                  <li>costs towards maintaining the www.baddneighbor.com domain name
                  <li>costs towards additional plugins if needed
                  <li>offset costs for server hardware upgrade
               </ul>
               <span class="image main"><a href="http://donatenow.baddneighbor.com"><img src="https://i.imgur.com/wOw16x7.png" alt=""></a></span><br>
               <br>
               </p>
            </article>
            <!-- Rewards -->
            <article id="rewards">
               <h2 class="major">Rewards System</h2>
               <span class="image main"><img src="https://i.imgur.com/Nfuw60n.jpg" alt=""></span>
               - Free starter packs are available in the vault (lower level farming type creatures, metal tools, starter armor)<br>
               - Players earn ARc (Auto Reward Credit) points over time for playing on the server and being active<br>
               - 1 point for every 15 minutes of being logged into a map<br>
               - 5 points for every day you have logged in to that map<br>
               - Points are accumulated on a per map basis<br>
               - Each map keeps track of points separately and individually<br>
               - ARc points are used to purchase reward packs from the Reward Vault<br>
               - You can convert your ARc points into an in-game item called ARc bars<br>
               - ARc bars can be used for trading with others, pooled together by tribemates to obtain more expensive rewards, or can be consumed to add points back into your vault for safe keeping<br>
               - You can have a maximum of 500 points in your vault before you stop accumulating points.  You will have to spend the points on packs or you can turn them in to ARc bars and stash somewhere.<br>
               - Select higher tier items have ARc bars added to their crafting recipe<br>
               - Events on the cluster will reward players with ARc points/bars<br>
               - There are several dozens of different reward packs to choose from.  To name a few:<br>
               <ul>
                  <li>Select items/resources/creatures from dlc maps (in case you don't have them)<br>
                  <li>Skins you cannot normally obtain<br>
                  <li>Skins that are more difficult to obtain<br>
                  <li>Emote and Hair Style Unlocks<br>
                  <li>A few dinos that are difficult to tame or are untamable like the Troodon, Phoenix, Alpha Wyvern, Rubble Golem, or Zombdodo<br>
                  <li>Starter farming type creatures and gear<br>
               </ul>
               <br>
            </article>
            <!-- Links -->
            <article id="links">
               <h2 class="major">Links</h2>
               <span class="image main"><img src="https://i.imgur.com/yAvt4rK.jpg" alt=""></span>
               <a href="ark.gg/pcnotes" target="_blank">Patch Notes - SurviveTheArk</a> - official patch notes from SurviveTheArk's Page<br>
               <a href="https://steamcommunity.com/app/346110/discussions/0/2650805184970497919/" target="_blank">Patch Notes - Steam</a> - official patch notes from Steam's Community Page<br>
               <a href="https://ark.gamepedia.com/" target="_blank">Official Wiki Page</a> - useful for all kinds of info<br>
               <a href="https://www.dododex.com/" target="_blank">Dododex</a> - Ark Taming Calculator<br>
               <a href="http://dantecampbell.org/ark-survival-evolved-tools/forge-calculators/" target="_blank">Forge Calculator</a> - old-school looking calculator<br>
               <a href="https://tristan.games/apps/forge/" target="_blank">Forge Calculator</a> - nicer looking calculator<br>
               <a href="https://steamid.io/lookup" target="_blank">STEAMID I/O</a> - look up SteamIDs and profiles<br>
               <a href="https://steamid.uk/" target="_blank">SteamID</a> - SteamID historical profile lookup<br>
               <a href="https://www.battlemetrics.com/players" target="_blank">BattleMetrics Player Search</a> - find what servers a steamname has played on<br>
               <a href="http://www.survive-ark.com/ark-player-stat-calculator/" target="_blank">Player Stat Calculator</a> - plan out your character levels<br>
               <a href="https://www.feariun.com/ark-survival-evolved.html" target="_blank">Explorer Note Locations</a> - useful for obtaining all notes<br>
               <a href="https://ark.gamepedia.com/Resource_Map" target="_blank">Wiki Resource Maps</a> - quick link to resource locations<br>
               <a href="https://ark.gamepedia.com/Boss_Arenas" target="_blank">Wiki Boss Page</a> - quick link to boss info<br>
               <a href="https://ark.gamepedia.com/Artifacts" target="_blank">Wiki Artifacts Page</a> - quick link to artifact locations and info<br>
               <a href="https://docs.google.com/spreadsheets/d/1KtiHbtMJkWUb0Iq_Joj6mF9Qb90IoiJIqtMeM-4GiUE/" target="_blank">Crafting Skill Bonus Calculator</a> - Calculate the max possible outcome you craft skill can get you from BP's you have<br>
               <br>
            </article>
            <!-- History -->
            <article id="history">
               <h2 class="major">History</h2>
               <span class="image main"><img src="https://i.imgur.com/i6lednu.jpg" alt=""></span>
               <p align="justify">
                  (Bad Neighbor was a safe base concept rule set.  Players were not allowed to attack bases or anything within the base until they submitted a declaration for war to raid other bases and a date and time was agreed upon.  The above photo was the first ever declared raid on the server.)<br><br>
                  The history of <a href="https://www.reddit.com/r/BadNeighbor/" target="_blank"><font color="red">Bad Neighbor</font></a> started back in November of 2015 shortly after ARK was released to Early Access on Steam.  It was around till May of 2016 before it went into hiding only to emerge several years later in December of 2018 bigger and baDDer than before as BaDD Neighbor.  Double the D's, Double the... everything else.<br><br>
                  After starting up for the second time it has been going strong with no plans to stop!<br><br>
               </p>
               <br>
            </article>
            <!-- Tips -->
            <article id="tips">
               <h2 class="major">Tips</h2>
               <span class="image main"><img src="https://i.imgur.com/coxYNJ8.jpg" alt=""></span>
               This page will have a few how to's and tips for letting people learn a few tricks of the trade.  They may not be the absolute best ways to do things, but they ARE ways to do them.<br><br>
               Included will be:<br><br>
               <ul>
                  <li>Tips for not losing all your shit<br>
                  <li>What to do before you get raided<br>
                  <li>What to do when you get raided<br>
                  <li>What to do after you get raided<br>
                  <li>Farming with a quetz on this cluster<br>
                  <li>Farming with a griffin on this cluster<br>
                  <li>Farming with an argent on this cluster<br>
                  <li>Leveling up fast on this cluster<br>
                  <li>Spec a character on this cluster<br>
                  <li>Breeding Creatures<br>
                  <li>How to do Potato Yoga in ARK...<br>
                  <li>More to come.  Submit ideas in our discord!<br>
               </ul>
               <br>
            </article>
            <!-- Videos -->
            <article id="videos">
               <h2 class="major">Videos</h2>
               <span class="image main"><img src="https://i.imgur.com/yAvt4rK.jpg" alt=""></span>
               work in progress<br>
               <br>
            </article>
            <!-- Photos -->
            <article id="photos">
               <h2 class="major">Photos</h2>
               <span class="image main"><img src="https://i.imgur.com/yAvt4rK.jpg" alt=""></span>
               work in progress<br>
               <br>
            </article>
            <!-- Chat -->
            <article id="chat">
               <h2 class="major">Chat</h2>
               <span class="image main"><img src="https://i.imgur.com/yAvt4rK.jpg" alt=""></span>
               work in progress<br>
               <br>
            </article>
            <!-- Alerts -->
            <article id="alerts">
               <h2 class="major">Alerts</h2>
               <span class="image main"><img src="https://i.imgur.com/yAvt4rK.jpg" alt=""></span>
               work in progress<br>
               <br>
            </article>
            <!-- Form -->
            <article id="form">
               <h2 class="major">Form</h2>
               <form method="post" action="#">
                  <div class="fields">
                     <div class="field half">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" />
                     </div>
                     <div class="field half">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" />
                     </div>
                     <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="4"></textarea>
                     </div>
                  </div>
                  <ul class="actions">
                     <li><input type="submit" value="Send Message" class="primary" /></li>
                     <li><input type="reset" value="Reset" /></li>
                  </ul>
               </form>
               <ul class="icons">
                  <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                  <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                  <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                  <li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
               </ul>
            </article>
            <!-- Format -->
            <article id="format">
               <h2 class="major">Format</h2>
               <section>
                  <h3 class="major">Text</h3>
                  <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
                     This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
                     This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.
                  </p>
                  <hr />
                  <h2>Heading Level 2</h2>
                  <h3>Heading Level 3</h3>
                  <h4>Heading Level 4</h4>
                  <h5>Heading Level 5</h5>
                  <h6>Heading Level 6</h6>
                  <hr />
                  <h4>Blockquote</h4>
                  <blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
                  <h4>Preformatted</h4>
                  <pre>
					<code>i = 0;

					while (!deck.isInOrder()) {
					print 'Iteration ' + i;
					deck.shuffle();
					i++;
					}

					print 'It took ' + i + ' iterations to sort the deck.';</code>
				</pre>
               </section>
               <section>
                  <h3 class="major">Lists</h3>
                  <h4>Unordered</h4>
                  <ul>
                     <li>Dolor pulvinar etiam.</li>
                     <li>Sagittis adipiscing.</li>
                     <li>Felis enim feugiat.</li>
                  </ul>
                  <h4>Alternate</h4>
                  <ul class="alt">
                     <li>Dolor pulvinar etiam.</li>
                     <li>Sagittis adipiscing.</li>
                     <li>Felis enim feugiat.</li>
                  </ul>
                  <h4>Ordered</h4>
                  <ol>
                     <li>Dolor pulvinar etiam.</li>
                     <li>Etiam vel felis viverra.</li>
                     <li>Felis enim feugiat.</li>
                     <li>Dolor pulvinar etiam.</li>
                     <li>Etiam vel felis lorem.</li>
                     <li>Felis enim et feugiat.</li>
                  </ol>
                  <h4>Icons</h4>
                  <ul class="icons">
                     <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                     <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                     <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                     <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                  </ul>
                  <h4>Actions</h4>
                  <ul class="actions">
                     <li><a href="#" class="button primary">Default</a></li>
                     <li><a href="#" class="button">Default</a></li>
                  </ul>
                  <ul class="actions stacked">
                     <li><a href="#" class="button primary">Default</a></li>
                     <li><a href="#" class="button">Default</a></li>
                  </ul>
               </section>
               <section>
                  <h3 class="major">Table</h3>
                  <h4>Default</h4>
                  <div class="table-wrapper">
                     <table>
                        <thead>
                           <tr>
                              <th>Name</th>
                              <th>Description</th>
                              <th>Price</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Item One</td>
                              <td>Ante turpis integer aliquet porttitor.</td>
                              <td>29.99</td>
                           </tr>
                           <tr>
                              <td>Item Two</td>
                              <td>Vis ac commodo adipiscing arcu aliquet.</td>
                              <td>19.99</td>
                           </tr>
                           <tr>
                              <td>Item Three</td>
                              <td> Morbi faucibus arcu accumsan lorem.</td>
                              <td>29.99</td>
                           </tr>
                           <tr>
                              <td>Item Four</td>
                              <td>Vitae integer tempus condimentum.</td>
                              <td>19.99</td>
                           </tr>
                           <tr>
                              <td>Item Five</td>
                              <td>Ante turpis integer aliquet porttitor.</td>
                              <td>29.99</td>
                           </tr>
                        </tbody>
                        <tfoot>
                           <tr>
                              <td colspan="2"></td>
                              <td>100.00</td>
                           </tr>
                        </tfoot>
                     </table>
                  </div>
                  <h4>Alternate</h4>
                  <div class="table-wrapper">
                     <table class="alt">
                        <thead>
                           <tr>
                              <th>Name</th>
                              <th>Description</th>
                              <th>Price</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Item One</td>
                              <td>Ante turpis integer aliquet porttitor.</td>
                              <td>29.99</td>
                           </tr>
                           <tr>
                              <td>Item Two</td>
                              <td>Vis ac commodo adipiscing arcu aliquet.</td>
                              <td>19.99</td>
                           </tr>
                           <tr>
                              <td>Item Three</td>
                              <td> Morbi faucibus arcu accumsan lorem.</td>
                              <td>29.99</td>
                           </tr>
                           <tr>
                              <td>Item Four</td>
                              <td>Vitae integer tempus condimentum.</td>
                              <td>19.99</td>
                           </tr>
                           <tr>
                              <td>Item Five</td>
                              <td>Ante turpis integer aliquet porttitor.</td>
                              <td>29.99</td>
                           </tr>
                        </tbody>
                        <tfoot>
                           <tr>
                              <td colspan="2"></td>
                              <td>100.00</td>
                           </tr>
                        </tfoot>
                     </table>
                  </div>
               </section>
               <section>
                  <h3 class="major">Buttons</h3>
                  <ul class="actions">
                     <li><a href="#" class="button primary">Primary</a></li>
                     <li><a href="#" class="button">Default</a></li>
                  </ul>
                  <ul class="actions">
                     <li><a href="#" class="button">Default</a></li>
                     <li><a href="#" class="button small">Small</a></li>
                  </ul>
                  <ul class="actions">
                     <li><a href="#" class="button primary icon fa-download">Icon</a></li>
                     <li><a href="#" class="button icon fa-download">Icon</a></li>
                  </ul>
                  <ul class="actions">
                     <li><span class="button primary disabled">Disabled</span></li>
                     <li><span class="button disabled">Disabled</span></li>
                  </ul>
               </section>
               <section>
                  <h3 class="major">Form</h3>
                  <form method="post" action="#">
                     <div class="fields">
                        <div class="field half">
                           <label for="demo-name">Name</label>
                           <input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
                        </div>
                        <div class="field half">
                           <label for="demo-email">Email</label>
                           <input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
                        </div>
                        <div class="field">
                           <label for="demo-category">Category</label>
                           <select name="demo-category" id="demo-category">
                              <option value="">-</option>
                              <option value="1">Manufacturing</option>
                              <option value="1">Shipping</option>
                              <option value="1">Administration</option>
                              <option value="1">Human Resources</option>
                           </select>
                        </div>
                        <div class="field half">
                           <input type="radio" id="demo-priority-low" name="demo-priority" checked>
                           <label for="demo-priority-low">Low</label>
                        </div>
                        <div class="field half">
                           <input type="radio" id="demo-priority-high" name="demo-priority">
                           <label for="demo-priority-high">High</label>
                        </div>
                        <div class="field half">
                           <input type="checkbox" id="demo-copy" name="demo-copy">
                           <label for="demo-copy">Email me a copy</label>
                        </div>
                        <div class="field half">
                           <input type="checkbox" id="demo-human" name="demo-human" checked>
                           <label for="demo-human">Not a robot</label>
                        </div>
                        <div class="field">
                           <label for="demo-message">Message</label>
                           <textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
                        </div>
                     </div>
                     <ul class="actions">
                        <li><input type="submit" value="Send Message" class="primary" /></li>
                        <li><input type="reset" value="Reset" /></li>
                     </ul>
                  </form>
               </section>
            </article>
         </div>
         <!-- Footer -->
         <footer id="footer">
            <p class="copyright">This webpage was designed to be best viewed in Google Chrome.  Certain visual effects may not work in other browsers.</p>
         </footer>
      </div>
      <!-- BG -->
      <div id="bg"></div>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

</body>

</html>
